ADMIN_REQUEST_SERVICE_DOMAIN=AdminRequestMicroservice
ADMIN_REQUEST_SERVICE_PORT=8080

CAMPAIGN_SERVICE_DOMAIN=CampaignMicroservice
CAMPAIGN_SERVICE_PORT=8080

MESSAGE_SERVICE_DOMAIN=MessageMicroservice
MESSAGE_SERVICE_PORT=8080

POST_SERVICE_DOMAIN=PostMicroservice
POST_SERVICE_PORT=8080

STORY_SERVICE_DOMAIN=StoryMicroservice
STORY_SERVICE_PORT=8080

TAG_SERVICE_DOMAIN=TagMicroservice
TAG_SERVICE_PORT=8080

USER_SERVICE_DOMAIN=UserMicroservice
USER_SERVICE_PORT=8080

USER_REQUEST_SERVICE_DOMAIN=UserRequestMicroservice
USER_REQUEST_SERVICE_PORT=8080
